AllInOneGUI/MainWindow.xaml

<Window 
    x:Name="Window"
    x:Class="AllInOneGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Title="Windows Hardening"
    SizeToContent="WidthAndHeight"
    ResizeMode="CanMinimize"
    Background="#FF2D2D30">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
            <Setter Property="Background" Value="#FF3F3F46"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF686868"/>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name ="Border" BorderThickness="1,1,1,0" BorderBrush="#FFF1F1F1" CornerRadius="4,4,0,0" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" BorderBrush="#FFF1F1F1" BorderThickness="1,1,1,0" CornerRadius="4,4,0,0" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" HorizontalAlignment="Center" Margin="10,2" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="Magenta"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemStyle2" TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" BorderBrush="#FFF1F1F1" BorderThickness="1,1,1,0" CornerRadius="4,4,0,0" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" HorizontalAlignment="Center" Margin="10,2" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemStyle3" TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" BorderBrush="#FFF1F1F1" BorderThickness="1,1,1,0" CornerRadius="4,4,0,0" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" HorizontalAlignment="Center" Margin="10,2" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemStyle4" TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" BorderBrush="#FFF1F1F1" BorderThickness="1,1,1,0" CornerRadius="4,4,0,0" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" HorizontalAlignment="Center" Margin="10,2" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemStyle5" TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" BorderBrush="#FFF1F1F1" BorderThickness="1,1,1,0" CornerRadius="4,4,0,0" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" HorizontalAlignment="Center" Margin="10,2" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="Coral"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Margin="10">
            <TabItem Style="{DynamicResource TabItemStyle1}" Header="First Run" IsSelected="True">
                <Grid Background="#FF2D2D30">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontFamily="Consolas" FontSize="11" TextAlignment="Center" Foreground="Magenta" Margin="10">
                            <Run Text="$$$$$$$$\ $$\                       $$\            /$$$$$$$                     "/>
                            <LineBreak/>
                            <Run Text="$$  _____|\__|                      $$ |          | $$__  $$                    "/>
                            <LineBreak/>
                            <Run Text="$$ |      $$\  $$$$$$\   $$$$$$$\ $$$$$$\         | $$  \ $$ /$$   /$$ /$$$$$$$ "/>
                            <LineBreak/>
                            <Run Text="$$$$$\    $$ |$$  __$$\ $$  _____|\_$$  _|        | $$$$$$$/| $$  | $$| $$__  $$"/>
                            <LineBreak/>
                            <Run Text="$$  __|   $$ |$$ |  \__|\$$$$$$\    $$ |          | $$__  $$| $$  | $$| $$  \ $$"/>
                            <LineBreak/>
                            <Run Text="$$ |      $$ |$$ |       \____$$\   $$ |$$\       | $$  \ $$| $$  | $$| $$  | $$"/>
                            <LineBreak/>
                            <Run Text="$$ |      $$ |$$ |      $$$$$$$  |  \$$$$  |      | $$  | $$|  $$$$$$/| $$  | $$"/>
                            <LineBreak/>
                            <Run Text="\__|      \__|\__|      \_______/    \____/       |__/  |__/ \______/ |__/  |__/"/>
                        </TextBlock>
                        <Button Click="HardeningClicked" ToolTip="This will perform some general registry edits to harden Windows, a full list can be found on GitHub">General Windows Hardening</Button>
                        <Button Click="NetClicked" ToolTip="This will ensure that your .NET version is up-to-date, and update if not 4.8+">.NET Updater</Button>
                        <Button Click="WmfClicked" ToolTip="This will ensure that your WMF/Powershell version is up-to-date, and update if not 5.1+">WMF Updater</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle2}" Header="Firewall Tools">
                <Grid Background="#FF2D2D30">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontFamily="Consolas" TextAlignment="Center" Foreground="Red" Margin="10">
                            <Run Text=" █████▒  ██▓ ██▀███  ▓█████  █     █░ ▄▄▄       ██▓     ██▓    "/>
                            <LineBreak/>
                            <Run Text="▓██   ▒ ▓██▒▓██ ▒ ██▒▓█   ▀ ▓█░ █ ░█░▒████▄    ▓██▒    ▓██▒    "/>
                            <LineBreak/>
                            <Run Text="▒████ ░ ▒██▒▓██ ░▄█ ▒▒███   ▒█░ █ ░█ ▒██  ▀█▄  ▒██░    ▒██░    "/>
                            <LineBreak/>
                            <Run Text="░▓█▒  ░ ░██░▒██▀▀█▄  ▒▓█  ▄ ░█░ █ ░█ ░██▄▄▄▄██ ▒██░    ▒██░    "/>
                            <LineBreak/>
                            <Run Text="░▒█░    ░██░░██▓ ▒██▒░▒████▒░░██▒██▓  ▓█   ▓██▒░██████▒░██████▒"/>
                            <LineBreak/>
                            <Run Text=" ▒ ░    ░▓  ░ ▒▓ ░▒▓░░░ ▒░ ░░ ▓░▒ ▒   ▒▒   ▓▒█░░ ▒░▓  ░░ ▒░▓  ░"/>
                            <LineBreak/>
                            <Run Text=" ░       ▒ ░  ░▒ ░ ▒░ ░ ░  ░  ▒ ░ ░    ▒   ▒▒ ░░ ░ ▒  ░░ ░ ▒  ░"/>
                            <LineBreak/>
                            <Run Text=" ░ ░     ▒ ░  ░░   ░    ░     ░   ░    ░   ▒     ░ ░     ░ ░   "/>
                            <LineBreak/>
                            <Run Text="         ░     ░        ░  ░    ░          ░  ░    ░  ░    ░  ░"/>
                            <LineBreak/>
                        </TextBlock>
                        <Button Click="EnableFirewallClicked">Enable Firewall</Button>
                        <Button Click="FirewallKickClicked">Kickstarter for AD/DNS/DHCP</Button>
                        <Button Click="NewRuleClicked">Create a Rule</Button>
                        <Button Click="DelModRuleClicked">Delete or Modify a Rule</Button>
                        <Button Click="CodeRedClicked">Code Red</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle3}" Header="Active Directory">
                <Grid Background="#FF2D2D30">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontFamily="Consolas" TextAlignment="Center" Foreground="Blue" Margin="10">
                            <Run Text="      db      `7MM&amp;&quot;Yb.   "/>
                            <LineBreak/>   
                            <Run Text="     ;MM:       MM    `Yb. "/>
                            <LineBreak/>  
                            <Run Text="    ,V^MM.      MM     `Mb "/>
                            <LineBreak/>  
                            <Run Text="   ,M  `MM       MM     MM "/>
                            <LineBreak/>  
                            <Run Text="   AbmmmqMA     MM    ,MP "/>
                            <LineBreak/>  
                            <Run Text="  A'     VML    MM   ,dP' "/>
                            <LineBreak/>  
                            <Run Text=".AMA.   .AMMA..JMMmmmdP'   "/>
                            <LineBreak/>
                        </TextBlock>
                        <Button Click="RemoveGroupClicked">Remove Every Group from AD Users</Button>
                        <Button>Change Default Password for All Users</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle4}" Header="Updates">
                <Grid Background="#FF2D2D30">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontFamily="Consolas" TextAlignment="Center" Foreground="Green" Margin="10">
                            <Run Text="██    ██ ██████  ██████   █████  ████████ ███████ ███████ "/>
                            <LineBreak/>
                            <Run Text="██    ██ ██   ██ ██   ██ ██   ██    ██    ██      ██      "/>
                            <LineBreak/>
                            <Run Text="██    ██ ██████  ██   ██ ███████    ██    █████   ███████ "/>
                            <LineBreak/>
                            <Run Text="██    ██ ██      ██   ██ ██   ██    ██    ██           ██ "/>
                            <LineBreak/>
                            <Run Text=" ██████  ██      ██████  ██   ██    ██    ███████ ███████ "/>
                            <LineBreak/>
                        </TextBlock>
                        <Button Click="AutoUpdateClicked">Turn On Automatic Download of Updates</Button>
                        <Button Click="AttemptFixClicked">Attempt to Fix Windows Updater</Button>
                        <Button Click="UpdateCSVClicked">Brute Force Updating via .csv</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="General Security">
                <Grid Background="#FF2D2D30">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontFamily="Consolas" TextAlignment="Center" Foreground="White" Margin="10">
                            <Run Text=" ▄▄ • ▄▄▄ . ▐ ▄ .▄▄ · ▄▄▄ . ▄▄· "/>
                            <LineBreak/>
                            <Run Text="▐█ ▀ ▪▀▄.▀·•█▌▐█▐█ ▀. ▀▄.▀·▐█ ▌▪"/>
                            <LineBreak/>
                            <Run Text="▄█ ▀█▄▐▀▀▪▄▐█▐▐▌▄▀▀▀█▄▐▀▀▪▄██ ▄▄"/>
                            <LineBreak/>
                            <Run Text="▐█▄▪▐█▐█▄▄▌██▐█▌▐█▄▪▐█▐█▄▄▌▐███▌"/>
                            <LineBreak/>
                            <Run Text="·▀▀▀▀  ▀▀▀ ▀▀ █▪ ▀▀▀▀  ▀▀▀ ·▀▀▀ "/>
                            <LineBreak/>
                        </TextBlock>
                        <Button Click="RestartServicesClicked">Restart Services</Button>
                        <Button Click="SysinternalsClicked">Sysinternals</Button>
                        <Button Click="WiresharkClicked">Wireshark</Button>
                        <Button Click="SnortClicked">Snort</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle5}" Header="Inventory">
                <Grid Background="#FF2D2D30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="84*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                        <TextBlock FontFamily="Consolas" TextAlignment="Center" Foreground="Coral" Margin="10">
                            <Run Text="    ____                      __                  "/>
                            <LineBreak/>
                            <Run Text="   /  _/___ _   _____  ____  / /_____  _______  __"/>
                            <LineBreak/>
                            <Run Text="   / // __ \ | / / _ \/ __ \/ __/ __ \/ ___/ / / /"/>
                            <LineBreak/>
                            <Run Text=" _/ // / / / |/ /  __/ / / / /_/ /_/ / /  / /_/ / "/>
                            <LineBreak/>
                            <Run Text="/___/_/ /_/|___/\___/_/ /_/\__/\____/_/   \__, /  "/>
                            <LineBreak/>
                            <Run Text="                                         /____/   "/>
                        </TextBlock>
                        <Button Click="InventoryClicked">Take Inventory</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>