AllInOneGUI/MainWindow.xaml

<Window 
    x:Name="Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Title="Windows Hardening"
    SizeToContent="WidthAndHeight"
    ResizeMode="CanMinimize"
    Background="#FF2D2D30">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
            <Setter Property="Background" Value="#FF3F3F46"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF686868"/>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#FF2D2D30"/>
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Firewall Tools">
                <Grid Background="#FF2D2D30">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontFamily="Consolas" TextAlignment="Center" Foreground="Red" Margin="10">
            <Run Text=" █████▒  ██▓ ██▀███  ▓█████  █     █░ ▄▄▄       ██▓     ██▓    "/>
            <LineBreak/>
            <Run Text="▓██   ▒ ▓██▒▓██ ▒ ██▒▓█   ▀ ▓█░ █ ░█░▒████▄    ▓██▒    ▓██▒    "/>
            <LineBreak/>
            <Run Text="▒████ ░ ▒██▒▓██ ░▄█ ▒▒███   ▒█░ █ ░█ ▒██  ▀█▄  ▒██░    ▒██░    "/>
            <LineBreak/>
            <Run Text="░▓█▒  ░ ░██░▒██▀▀█▄  ▒▓█  ▄ ░█░ █ ░█ ░██▄▄▄▄██ ▒██░    ▒██░    "/>
            <LineBreak/>
            <Run Text="░▒█░    ░██░░██▓ ▒██▒░▒████▒░░██▒██▓  ▓█   ▓██▒░██████▒░██████▒"/>
            <LineBreak/>
            <Run Text=" ▒ ░    ░▓  ░ ▒▓ ░▒▓░░░ ▒░ ░░ ▓░▒ ▒   ▒▒   ▓▒█░░ ▒░▓  ░░ ▒░▓  ░"/>
            <LineBreak/>
            <Run Text=" ░       ▒ ░  ░▒ ░ ▒░ ░ ░  ░  ▒ ░ ░    ▒   ▒▒ ░░ ░ ▒  ░░ ░ ▒  ░"/>
            <LineBreak/>
            <Run Text=" ░ ░     ▒ ░  ░░   ░    ░     ░   ░    ░   ▒     ░ ░     ░ ░   "/>
            <LineBreak/>
            <Run Text="         ░     ░        ░  ░    ░          ░  ░    ░  ░    ░  ░"/>
            <LineBreak/>
                        </TextBlock>
                        <Button x:Name="FireWallKickstarter">Kickstarter for AD/DNS/DHCP</Button>
                        <Button x:Name="CreateRule">Create a Rule</Button>
                        <Button x:Name="ModifyRule">Modify a Rule</Button>
                        <Button x:Name="CodeRed">Code Red</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Active Directory">
                <Grid Background="#FF2D2D30">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontFamily="Consolas" TextAlignment="Center" Foreground="White" Margin="10">
                <Run Text="      db      `7MM&amp;&quot;Yb.   "/>
                <LineBreak/>   
                <Run Text="     ;MM:       MM    `Yb. "/>
                <LineBreak/>  
                <Run Text="    ,V^MM.      MM     `Mb "/>
                <LineBreak/>  
                <Run Text="   ,M  `MM       MM     MM "/>
                <LineBreak/>  
                <Run Text="   AbmmmqMA     MM    ,MP "/>
                <LineBreak/>  
                <Run Text="  A'     VML    MM   ,dP' "/>
                <LineBreak/>  
                <Run Text=".AMA.   .AMMA..JMMmmmdP'   "/>
                <LineBreak/>
                        </TextBlock>
                        <Button x:Name="ADKickstarter">Kickstarter</Button>
                        <Button x:Name="ChangeDefaultPassword">Change Default Password for All Users</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Updates">
                <Grid Background="#FF2D2D30">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontFamily="Consolas" TextAlignment="Center" Foreground="Red" Margin="10">
                <Run Text="██    ██ ██████  ██████   █████  ████████ ███████ ███████ "/>
                <LineBreak/>
                <Run Text="██    ██ ██   ██ ██   ██ ██   ██    ██    ██      ██      "/>
                <LineBreak/>
                <Run Text="██    ██ ██████  ██   ██ ███████    ██    █████   ███████ "/>
                <LineBreak/>
                <Run Text="██    ██ ██      ██   ██ ██   ██    ██    ██           ██ "/>
                <LineBreak/>
                <Run Text=" ██████  ██      ██████  ██   ██    ██    ███████ ███████ "/>
                <LineBreak/>
                        </TextBlock>
                        <Button x:Name="UpdatesKickstarter">Kickstarter</Button>
                        <Button x:Name="BruteForceUpdating">Brute Force Updating</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="General Security">
                <Grid Background="#FF2D2D30">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontFamily="Consolas" TextAlignment="Center" Foreground="White" Margin="10">
                <Run Text=" ▄▄ • ▄▄▄ . ▐ ▄ .▄▄ · ▄▄▄ . ▄▄· "/>
                <LineBreak/>
                <Run Text="▐█ ▀ ▪▀▄.▀·•█▌▐█▐█ ▀. ▀▄.▀·▐█ ▌▪"/>
                <LineBreak/>
                <Run Text="▄█ ▀█▄▐▀▀▪▄▐█▐▐▌▄▀▀▀█▄▐▀▀▪▄██ ▄▄"/>
                <LineBreak/>
                <Run Text="▐█▄▪▐█▐█▄▄▌██▐█▌▐█▄▪▐█▐█▄▄▌▐███▌"/>
                <LineBreak/>
                <Run Text="·▀▀▀▀  ▀▀▀ ▀▀ █▪ ▀▀▀▀  ▀▀▀ ·▀▀▀ "/>
                <LineBreak/>
                        </TextBlock>
                        <Button x:Name="RestartServices">Restart Services</Button>
                        <Button x:Name="Sysinternals">Sysinternals</Button>
                        <Button x:Name="Wireshark">Wireshark</Button>
                        <Button x:Name="Snort">Snort</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>