AllInOneGUI/NewRule.xaml

<Window 
    x:Name="Window"
    x:Class="AllInOneGUI.NewRule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Title="Windows Server 2012 Hardening" 
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
    Background="#FF2D2D30">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
            <Setter Property="Background" Value="#FF3F3F46"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Background" Value="#FF3F3F46"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="390"/>
            <Setter Property="IsEditable" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="569"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="575"/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Display Name:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Description:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Program:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3">Direction:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4">Profile(s):</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5">Action:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6">Protocol:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="7">Local Address(es):</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="8">Local Ports:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="9">Remote Address(es):</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="10">Remote Ports:</TextBlock>
            <TextBox Name="DisplayName" Grid.Column="2" Grid.Row="0"/>
            <TextBox Name="Description" Grid.Column="2" Grid.Row="1"/>
            <TextBox Name="Program" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="350"/>
            <Button Name="ProgramBtn" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Height="20" Width="20">...</Button>
            <ComboBox Name="Direction" Grid.Column="2" Grid.Row="3">
                <ComboBoxItem Content="Inbound"/>
                <ComboBoxItem Content="Outbound"/>
            </ComboBox>
            <ComboBox Name="Profile" Grid.Column="2" Grid.Row="4">
                <ComboBoxItem Content="None"/>
                <ComboBoxItem Content="All"/>
                <ComboBoxItem Content="Public"/>
                <ComboBoxItem Content="Private"/>
                <ComboBoxItem Content="Domain"/>
                <ComboBoxItem Content="Public, Private"/>
                <ComboBoxItem Content="Public, Domain"/>
                <ComboBoxItem Content="Private, Domain"/>
            </ComboBox>
            <ComboBox Name="Action" Grid.Column="2" Grid.Row="5">
                <ComboBoxItem Content="None"/>
                <ComboBoxItem Content="Block"/>
                <ComboBoxItem Content="Allow"/>
            </ComboBox>
            <ComboBox Name="Protocol" Grid.Column="2" Grid.Row="6">
                <ComboBoxItem Content="TCP"/>
                <ComboBoxItem Content="UDP"/>
            </ComboBox>
            <TextBox Name="LocalAddress" Grid.Column="2" Grid.Row="7"/>
            <TextBox Name="LocalPorts" Grid.Column="2" Grid.Row="8"/>
            <TextBox Name="RemoteAddress" Grid.Column="2" Grid.Row="9"/>
            <TextBox Name="RemotePorts" Grid.Column="2" Grid.Row="10"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="Cancel" Grid.Column="1" VerticalAlignment="Top">Cancel</Button>
            <Button Name="Submit" Grid.Column="2" VerticalAlignment="Top">Sumbit</Button>
        </Grid>
    </Grid>
</Window>