AllInOneGUI/UpdateCSV.xaml

<Window 
    x:Name="Window"
    x:Class="AllInOneGUI.UpdateCSV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Title="Windows Server 2012 Hardening" 
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
    Background="#FF2D2D30">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
            <Setter Property="Background" Value="#FF3F3F46"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF686868"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
            <Setter Property="Background" Value="#FF3F3F46"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF686868"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock FontFamily="Consolas" TextAlignment="Center">
                Which type of updates would you like to apply?
            </TextBlock>
            <Button x:Name="SecurityUpdates">Only security updates</Button>
            <Button x:Name="QualityUpdates">Only quality updates</Button>
            <Button x:Name="BothUpdates">Both</Button>
            <TextBox x:Name="AfterDate">After Date (mm/dd/yyyy)</TextBox>
        </StackPanel>
    </Grid>
</Window>